<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".ui.screens.ShowActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_detals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detals"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
       android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
       android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detalsNameTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/algerian_regular"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="28dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edetalsTextTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_title_black_24dp" />
        <TextView
            android:id="@+id/detalsTextTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/font"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edetalsUrgancyTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on" />
        <TextView
            android:id="@+id/detalsUrgancyTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edetalsHashTagTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_graphic_eq" />

        <TextView
            android:id="@+id/detalsHashTagTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edetalsTimeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time" />
        <TextView
            android:id="@+id/detalsTimeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hourglass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hourglass" />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/coutdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            android:layout_marginLeft="12dp"
            app:isShowSecond="true"
            app:isShowTimeBgBorder="false"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixDay="days"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMillisecond="ss"
            app:suffixMinute=":"
            app:suffixSecond=""
            app:suffixTextColor="@color/colorWhite"
            app:suffixTextSize="12sp"
            app:timeBgColor="#00FF5000"
            app:timeBgRadius="3dp"
            app:timeBgSize="16dp"
            app:timeTextColor="@color/colorWhite"
            app:timeTextSize="25dp" />

    </LinearLayout>
</LinearLayout>



















