<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/content_item_task"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/layout_content"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="#4CAF50"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/name_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Morning running"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/layout_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urgency_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:text="moments ago"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_content"
            app:layout_constraintTop_toBottomOf="@id/name_task" />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/time_task"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/button_more"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgBorder="false"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixDay="days"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMillisecond="ss"
            app:suffixMinute=":"
            app:suffixSecond=""
            app:suffixTextColor="@color/black"
            app:suffixTextSize="12sp"
            app:timeBgColor="#00FF5000"
            app:timeBgRadius="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:timeBgSize="16dp"
            app:timeTextColor="@color/colorPrimaryDark"
            app:timeTextSize="16dp" />

        <ImageButton
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_task" />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_task"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Morning running"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_task"
            android:layout_marginVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/name_task"
            android:text="01.12.2020"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hashTag_task"
            android:layout_marginVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/time_task"
            android:text="Morning running"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urgency_task"
            android:layout_marginVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/hashTag_task"
            android:text="Morning running"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_task"
            android:layout_marginVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/urgency_task"
            android:text="Morning running"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:id="@+id/button_more"/>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


