<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#005A81"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
        app:layout_constraintLeft_toLeftOf="@id/imageAvatar"
        app:layout_constraintRight_toRightOf="@id/imageAvatar"
        app:layout_constraintTop_toTopOf="@id/imageAvatar" />

    <Button
        android:id="@+id/imageAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/rounded_selested_foto"
        android:text="Select \n Photo"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/imageAvatar"
    android:orientation="vertical"
    android:id="@+id/latout_name_email"
    app:layout_constraintLeft_toLeftOf="@id/imageAvatar">
    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Select Name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Select Email"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>