<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addTask"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/buttonMenu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom" />

</menu>