<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_complete"
        android:icon="@drawable/ic_done"
        android:title="Complete"
        />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        />
    <item
        android:id="@+id/menu_otmena"
        android:icon="@drawable/ic_cancel"
        android:title="Otmena"
        />
</menu>