<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:color="#4CAF50" android:width="1dp"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:color="#3F51B5" android:width="1dp"/>
            <solid android:color="#fff"/>
        </shape>
    </item>

</selector>