<vector android:height="219dp" android:viewportHeight="419.005"
    android:viewportWidth="419.005" android:width="219dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D4E1F4" android:pathData="M338.025,58.515H80.98c-17.767,0.24 -32.345,14.135 -33.437,31.869v299.363c0,17.241 16.196,29.257 33.437,29.257h257.045c17.241,0 33.437,-12.016 33.437,-29.257V90.385C370.37,72.65 355.792,58.755 338.025,58.515z"/>
    <path android:fillColor="#00BB64" android:pathData="M121.209,281.601c-2.782,0.089 -5.46,-1.059 -7.314,-3.135l-21.42,-21.943c-4.047,-4.24 -4.047,-10.911 0,-15.151c4.204,-3.841 10.709,-3.609 14.629,0.522l14.106,14.629l33.437,-31.869c4.204,-3.841 10.709,-3.609 14.629,0.522c4.047,4.24 4.047,10.911 0,15.151l-40.751,38.139C126.594,280.435 123.965,281.562 121.209,281.601z"/>
    <path android:fillColor="#083863" android:pathData="M319.217,268.54H199.054c-5.771,0 -10.449,-4.678 -10.449,-10.449s4.678,-10.449 10.449,-10.449h120.163c5.771,0 10.449,4.678 10.449,10.449S324.988,268.54 319.217,268.54z"/>
    <path android:fillColor="#00BB64" android:pathData="M121.209,198.009c-2.782,0.089 -5.46,-1.059 -7.314,-3.135l-21.42,-21.943c-4.047,-4.24 -4.047,-10.911 0,-15.151c4.204,-3.841 10.709,-3.609 14.629,0.522l14.106,14.629l33.437,-31.869c4.204,-3.841 10.709,-3.609 14.629,0.522c4.047,4.24 4.047,10.911 0,15.151l-40.751,38.139C126.594,196.843 123.965,197.97 121.209,198.009z"/>
    <path android:fillColor="#083863" android:pathData="M319.217,184.948H199.054c-5.771,0 -10.449,-4.678 -10.449,-10.449c0,-5.771 4.678,-10.449 10.449,-10.449h120.163c5.771,0 10.449,4.678 10.449,10.449C329.666,180.27 324.988,184.948 319.217,184.948z"/>
    <path android:fillColor="#00BB64" android:pathData="M121.209,365.193c-2.782,0.089 -5.46,-1.059 -7.314,-3.135l-21.42,-21.943c-4.047,-4.24 -4.047,-10.911 0,-15.151c4.204,-3.841 10.709,-3.609 14.629,0.522l14.106,14.629l33.437,-31.869c4.204,-3.841 10.709,-3.609 14.629,0.522c4.047,4.24 4.047,10.911 0,15.151l-40.751,38.139C126.594,364.027 123.965,365.153 121.209,365.193z"/>
    <path android:fillColor="#083863" android:pathData="M319.217,352.132H199.054c-5.771,0 -10.449,-4.678 -10.449,-10.449c0,-5.771 4.678,-10.449 10.449,-10.449h120.163c5.771,0 10.449,4.678 10.449,10.449C329.666,347.453 324.988,352.132 319.217,352.132z"/>
    <path android:fillColor="#00CEB4" android:pathData="M286.303,60.083v36.571H132.18V31.348h38.139c3.926,-18.232 20.012,-31.274 38.661,-31.347c18.721,-0.129 34.917,13.004 38.661,31.347h38.661V60.083z"/>
</vector>
