<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="m425,48v439c0,5.52 -4.48,10 -10,10h-333c-5.52,0 -10,-4.48 -10,-10v-439c0,-5.52 4.48,-10 10,-10h333c5.52,0 10,4.48 10,10z"
      android:fillColor="#fad207"/>
  <path
      android:pathData="m88,87.349v386.57c0,3.911 3.17,7.081 7.081,7.081h201.777c2.652,0 5.196,-1.054 7.071,-2.929l77.071,-77.071v-319h-273.074l-1.686,-12.171 -13.79,9.202c-2.781,1.855 -4.45,4.976 -4.45,8.318z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m395,78v309l-60,22 -20,58h-203c-5.523,0 -10,-4.477 -10,-10v-379c0,-5.523 4.477,-10 10,-10h273c5.523,0 10,4.477 10,10z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m395,387 l-80,80v-70c0,-5.523 4.477,-10 10,-10z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m349.14,68v19.43c0,13.78 -11.22,25 -25,25h-151.28c-13.78,0 -25,-11.22 -25,-25v-19.43z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="m147.86,38h201.28v30h-201.28z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m334.138,37.979v49.447c0,5.523 -4.477,10 -10,10h-151.276c-5.523,0 -10,-4.477 -10,-10v-49.447l55.507,0.001c-0.738,-3.171 -0.989,-6.529 -0.669,-9.991 1.382,-14.945 13.632,-26.88 28.605,-27.913 18.078,-1.247 33.13,13.049 33.13,30.86 0,2.423 -0.279,4.782 -0.806,7.044z"
      android:fillColor="#50758d"/>
  <path
      android:pathData="m171.891,198.096c-1.935,0 -3.799,-0.748 -5.198,-2.094l-25.337,-24.362c-2.986,-2.871 -3.079,-7.619 -0.208,-10.604s7.62,-3.078 10.604,-0.208l19.689,18.933 30.877,-35.051c2.737,-3.107 7.477,-3.409 10.586,-0.67 3.107,2.738 3.408,7.478 0.67,10.586l-36.056,40.929c-1.353,1.535 -3.273,2.451 -5.317,2.535 -0.103,0.004 -0.207,0.006 -0.31,0.006z"
      android:fillColor="#5ed297"/>
  <path
      android:pathData="m344,177.631h-106c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h106c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#50758d"/>
  <path
      android:pathData="m171.891,286.327c-1.935,0 -3.799,-0.748 -5.198,-2.094l-25.337,-24.362c-2.986,-2.871 -3.079,-7.619 -0.208,-10.604 2.871,-2.986 7.62,-3.079 10.604,-0.208l19.701,18.943 30.929,-34.971c2.743,-3.103 7.483,-3.394 10.587,-0.649 3.103,2.744 3.394,7.484 0.649,10.587l-36.109,40.827c-1.354,1.53 -3.273,2.442 -5.315,2.525 -0.101,0.004 -0.203,0.006 -0.303,0.006z"
      android:fillColor="#5ed297"/>
  <path
      android:pathData="m344,265.5h-106c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h106c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#50758d"/>
  <path
      android:pathData="m344,356.631h-17.5c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h17.5c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#50758d"/>
  <path
      android:pathData="m291.5,356.631h-53.5c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h53.5c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#50758d"/>
  <path
      android:pathData="m199,379.631h-46c-4.143,0 -7.5,-3.357 -7.5,-7.5v-46c0,-4.143 3.357,-7.5 7.5,-7.5h46c4.143,0 7.5,3.357 7.5,7.5v46c0,4.142 -3.357,7.5 -7.5,7.5zM160.5,364.631h31v-31h-31z"
      android:fillColor="#fd646f"/>
</vector>
