<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kursishi">


    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@drawable/pen"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:authorities="${applicationId}"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@layout/share_layout"/>
        </provider>
        <activity android:name=".ui.screens.ShartlariActivity"></activity>
        <activity
            android:name=".ui.screens.FoydalanishShartlariActivity"
            android:label="Foydalanish shartlari">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity
            android:name=".ui.screens.FoydalanishYoriqnomasiActivity"
            android:label="Foydalanish yo&apos;riqnomasi">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity android:name=".ui.screens.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.screens.ShowActivity"
            android:label="Show">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity
            android:name=".ui.screens.BarchaVazifalarActivity"
            android:label="Barcha Vazifalar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity
            android:name=".ui.screens.VazifalarSavatchasiActivity"
            android:label="Vazifalar savatchasi">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity
            android:name=".ui.screens.VazifalarTarixiActivity"
            android:label="Vazifalar tarixi">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.screens.TaskActivity" />
        </activity>
        <activity android:name=".ui.screens.IntoActivity" />
        <activity android:name=".ui.screens.TaskActivity" />
    </application>

</manifest>